<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="import" href="elements/elements.html">


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <title>Table Demo</title>
  </head>
  <body>
    <h1>ABB-TABLE</h1>
    <template is="dom-bind" id="app">
      <abb-table></abb-table>
    </template>

    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="scripts/abb/components/component-property/component-property.js"></script>
    <script src="scripts/abb/style-property.js"></script>
    <script src="scripts/abb/components/basic-component.js"></script>
    <script src="scripts/abb/components/div-component.js"></script>
    <script src="scripts/abb/components/input-component.js"></script>
    <script src="scripts/abb/components/paper-icon-button-component.js"></script>
    <script src="scripts/abb/component-factory.js"></script>

    <script>
      document.addEventListener('WebComponentsReady', function () {
        var headers = [1, 2, 3, 4];
        var app = document.getElementById('app');
        app.headers = headers;
        app.items = [
          ['a', 'b', 'c', 'd'],
          ['e', 'f', 'g', 'h']];

        var abbTable = document.querySelector('abb-table');
        abbTable.headers = ['a', 'b'];
        abbTable.model = [[1,2], [3,4]];
      });
    </script>
  </body>
</html>
