<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="import" href="../elements/elements.html">
    <link rel="stylesheet" href="../styles/abb.css">


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <title>Workbench</title>
  </head>
  <body>
    <section class="app-container container-fluid">
      <div class="section tool-set col-xs-1 col-md-2">
        <ul class="icon-tool-set">
          <li>
            <div class="icon-tool" data-component="input-text" draggable="true" ondragstart="layout.onDrag(event)">input
            </div>
          </li>
          <li>
            <div class="icon-tool" data-component="paper-icon-button" draggable="true"
                 ondragstart="layout.onDrag(event)">
              <paper-icon-button icon="polymer"></paper-icon-button>
              paper-icon-button
            </div>
          </li>
          <li>
            <div class="icon-tool" data-component="div" draggable="true" ondragstart="layout.onDrag(event)">
              &lt;DIV&gt;
            </div>
          </li>
          <li>
            <div class="icon-tool" data-component="abb-table" draggable="true" ondragstart="layout.onDrag(event)">
              &lt;ABB-table&gt;
            </div>
          </li>
        </ul>
      </div>

      <div id="workbench" class="workbench container" style="width: 1000px; height: 500px;">
        <div class="row" data-row-id="1">
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="1" data-row-id="1"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="2" data-row-id="1"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="3" data-row-id="1"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="4" data-row-id="1"></div>
        </div>
        <div class="row" data-row-id="2">
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="1" data-row-id="2"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="2" data-row-id="2"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="3" data-row-id="2"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="4" data-row-id="2"></div>
        </div>
        <div class="row" data-row-id="3">
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="1" data-row-id="3"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="2" data-row-id="3"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="3" data-row-id="3"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="4" data-row-id="3"></div>
        </div>
        <div class="row" data-row-id="4">
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="1" data-row-id="4"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="2" data-row-id="4"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="3" data-row-id="4"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="4" data-row-id="4"></div>
        </div>
        <div class="row" data-row-id="5">
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="1" data-row-id="5"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="2" data-row-id="5"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="3" data-row-id="5"></div>
          <div class="col-md-3 col" ondragover="layout.onDragOver(event)" ondrop="layout.onDrop(event, this)"
               data-col-id="4" data-row-id="5"></div>
        </div>
      </div>
    </section>
    <section id="attribute-editor" class="container"></section>
    <section id="models-editor" class="container"></section>
    <section id="style-editor" class="container"></section>
    <section>
      <button type="button" onclick="layout.updateCurrentComponent()">Update</button>
      <button type="button" onclick="layout.deleteComponent()">Delete</button>
      <button type="button" onclick="layout.serialize()">Save</button>
      <button type="button" onclick="layout.restore($('#workbench'))">Restore</button>
    </section>
    <script src="../bower_components/lodash/lodash.min.js"></script>
    <script src="../scripts/abb/layout/component-services/attributes.js"></script>
    <script src="../scripts/abb/layout/component-services/style-properties.js"></script>
    <script src="../scripts/abb/layout/component-services/model-properties.js"></script>
    <script src="../scripts/abb/layout/component-manager.js"></script>
    <script src="../scripts/abb/components/component-property/component-property.js"></script>
    <script src="../scripts/abb/style-property.js"></script>
    <script src="../scripts/abb/components/basic-component.js"></script>
    <script src="../scripts/abb/components/div-component.js"></script>
    <script src="../scripts/abb/components/input-text-component.js"></script>
    <script src="../scripts/abb/components/paper-icon-button-component.js"></script>
    <script src="../scripts/abb/components/abb-table-component.js"></script>
    <script src="../scripts/abb/component-factory.js"></script>
    <script src="../scripts/ModelNode.js"></script>
    <script src="../scripts/Mapper.js"></script>
    <script src="../scripts/abb/layout/layout.js"></script>
    <script src="../scripts/abb/abb.js"></script>

  </body>
</html>
